.App{
  min-height: 100vh;
  background-color: #09adf9;
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  gap:30px;
}

.scroll{
  overflow-y: auto;
}

.no_scroll{
  overflow-y: hidden;
}

.Container{
  min-width: 400px;
  max-width: 800px;
  width:80vw;
  gap: 20px;
  margin:0;
  padding-bottom: 50px;
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
}

.horizontal{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

.horizontalItem{
  flex-grow: 1;
}

.card{
  padding: 32px;
  width:100%;
  display:flex;
  overflow: scroll;
  gap:20px;
  box-sizing: border-box;
  flex-direction: column;
}

.title{
  font-weight: bold;
  margin: 0;
}

.value{
  font-size: 22px;
  margin: 0;
}

.subValue{
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}

.info{
  display: flex;
  gap: 8px;
  flex-grow: 1;
  width:100%;
  box-sizing: border-box;
  border: 1px solid #b6b6b6;
  padding: 12px;
  border-radius: 4px;
  flex-direction: column;
}

@media screen and (max-width:500px){
  .horizontal{
    display: flex;
    flex-direction: column;
  }
  .horizontalItem{
    width: 100%;
    flex-grow: 1;
  }
  .Container{
    min-width: unset;
    max-width: unset;
    padding: 0px 16px 50px 16px;
    box-sizing: border-box;
    width: 100%;
  }
  .card{
    width: 100%;
  }
}